.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size:cover;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        line-height: 80px;
        background-color: rgba(0, 0, 0, .3);
        img{
            height: 40px;
            width: auto;
            margin:0 20px 0 50px;
        }
        h1{
            font-size: 24px;
            margin-bottom: 0;
            color: aliceblue;
        }
    }

    .login-content{
        width: 500px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        margin:20vh auto 0;
        padding:50px 30px 10px;
        h2{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}