.product-detail{
    .ant-row{
        width: 100%;
    }
    .left{
        font-size: 14px;
        font-weight: bold;
    }
    .product-img{
        width: 200px;
        height: auto;
        border: 1px solid #eee;
        margin-right: 10px;
    }
}