.header{
    height: 80px;
    background: #fff;
    
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #3f51b5;
        padding-right: 25px;
        overflow: hidden;
        .collapse{
            float: left;
            margin-left: 25px;
            cursor: pointer;
        }
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            flex: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top:100%;
                right:50%;
                transform: translateX(50%);
                border-top:20px solid #fff;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
            }
        }
        .header-bottom-right{
            flex: 3;
            text-align: right;
            margin-right: 25px;
            img{
                margin:0 15px;
                width:30px;
                height: auto;
            }
        }
    }
}