.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #032c52;
        img{
            width: 40px;
            height:auto;
            margin:0 15px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}