.not-found{
    background-color: #f0f2f5;
    height: 100%;
    display: flex;
    align-items: center;
    .left{
        height: 100%;
        background: url('./images/404.png') no-repeat center center;
        background-size: 470px auto;
    }
    .right{
        padding-left: 50px;
        
        h1{
            color: rgba(0,0,0,.85);
            font-size: 32px;
            line-height: 1.8;
            text-align: left;
        }
        h2{
            color: rgba(0,0,0,.45);
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }
        .goHomeBtn{
            margin-top: 32px;
            text-align: left;
        }
    }
}